# StonksApplication

./: .editorconfig  LICENSE  README.md  StonksHackathonApp.sln
Client/: App.razor  Program.cs  StonksApplication.Client.csproj  _Imports.razor
Client/Pages/: Authentication.razor  Home.razor  Stonks.razor
Client/Properties/: launchSettings.json
Client/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: appsettings.json  index.html
Server/: Program.cs  Startup.cs  StonksApplication.Server.csproj
Server/Configuration/: CoinApiConfiguration.cs  appsettings.hackathon.json
Server/Controllers/: StonksController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Server/ThirdPartyIntegrations/: ICoinApiProvider.cs
Shared/: Asset.cs  Exchange.cs
